@article{S:BR2020,
	author ={Segretain, R. and Ivanov, S. and Trilling, L. and Glade, N.},
	title={Implementation of a Computing Pipeline for Evaluating the Extensibility of Boolean Networks' Structure and Function},
	journal={bioRxiv},
	year=2020,
	month=oct,
	doi={10.1101/2020.10.02.323949},
	url={https://www.biorxiv.org/content/10.1101/2020.10.02.323949v1}
}

@InProceedings{S:CN2020,
	author="Segretain, Rémi
		and Ivanov, Sergiu
		and Trilling, Laurent
		and Glade, Nicolas",
		editor="Benito, Rosa M.
			and Cherifi, Chantal
			and Cherifi, Hocine
			and Moro, Esteban
			and Rocha, Luis Mateus
			and Sales-Pardo, Marta",
		title="A Methodology for Evaluating the Extensibility of Boolean Networks' Structure and Function",
		booktitle="Complex Networks {\&} Their Applications IX",
		year="2021",
		publisher="Springer International Publishing",
		address="Cham",
		pages="372--385",
		isbn="978-3-030-65351-4"
}
